<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Program Magang Indonesia - Jepang</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/jumbroton.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Program Magang ID - JP.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pusat Informasi</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item active" href="#">Jadwal Pelaksana</a>
                <a class="dropdown-item" href="pendaftaran.html">Alur Pendaftaran</a>
                <a class="dropdown-item" href="#">Syarat dan Ketentuan</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontak kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="background: -webkit-gradient(linear, left bottom, left top, from(#4775d1), to(#ffe600));
  background: linear-gradient(0deg, #4775d1 0%, #ffe600 100%); padding-top: 9em">
        <div class="container text-white">
          <h1 class="display-3">Jadwal Pelaksana</h1>
          <p>Berikut adalah jadwal pelaksana program magang, kami juga membuka pendaftaran di beberapa kota - kota di Indonesia. Jadwal juga sewaktu - waktu akan berubah untuk, maka silahkan pantau halaman jadwal pelaksana ini.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Telusuri &raquo;</a></p>
        </div>
      </div>

      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <img class="img-fluid" src="solo.jpg" alt="" style="box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="p-5">
                <h2 class="display-4">Kota Solo</h2>
                <p align="justify">Kami membuka pendaftaran secara offline di Kota Solo<br/>Paling lambar pendaftaran pada tanggal 29 Januari 2019</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="p-5">
                <img class="img-fluid" src="jogja.png" alt="" style="box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="p-5">
                <h2 class="display-4">Kota Jogja</h2>
                <p align="justify">Kami membuka pendaftaran secara offline di Kota Jogja<br/>Paling lambar pendaftaran pada tanggal 29 Januari 2019</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
              <div class="p-5">
                <img class="img-fluid" src="madiun.jpg" alt="" style="box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="p-5">
                <h2 class="display-4">Kota Madiun</h2>
                <p align="justify">Kami membuka pendaftaran secara offline di Kota Madiun<br/>Paling lambar pendaftaran pada tanggal 29 Januari 2019</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="p-5">
                <img class="img-fluid" src="klaten.jpg" alt="" style="box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="p-5">
                <h2 class="display-4">Kota Klaten</h2>
                <p align="justify">Kami membuka pendaftaran secara offline di Kota Klaten<br/>Paling lambar pendaftaran pada tanggal 29 Januari 2019</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer style="background-color: #4775d1">
      <div class="container" id="footer-informasi">
        <div class="row">
          <div class="col-lg-3 order-lg-1"><br/><br/>
            <img src="narotama.png" width="48%">&nbsp;&nbsp;&nbsp;<img src="logo.png" width="48%"><br/><br/>
            <h6 class="text-white">STAY IN TOUCH WITH US!</h6>
            <hr style="height: 2px" width="100%" color="#ffe600" align="left"/>
            <img src="instagram.png" width="30">&nbsp;&nbsp;
            <img src="facebook.png" width="30">&nbsp;&nbsp;
            <img src="linkedin.png" width="30">&nbsp;&nbsp;
            <img src="google-plus.png" width="30">&nbsp;&nbsp;
            <img src="whatsapp.png" width="30">
          </div>
          <div class="col-lg-3 order-lg-2" style="padding-top: 35px">
            <h4 class="text-white">SHORTCUT</h4><br/>
            <h6 class="text-white">BERANDA</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <h6 class="text-white">INFORMASI</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <h6 class="text-white">SYARAT DAN KETENTUAN</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <h6 class="text-white">KONTAK KAMI</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
          </div>
          <div class="col-lg-3 order-lg-3" style="padding-top: 35px">
            <h4 class="text-white">LOCATION</h4><br/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.587472830464!2d112.77437841403537!3d-7.287687294739973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa464a295825%3A0xcbd0ca64b3663a75!2sUniversitas+Narotama!5e0!3m2!1sid!2sid!4v1548075049492" width="270" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-lg-3 order-lg-4" style="padding-top: 35px">
            <h4 class="text-white">INFORMATION</h4><br/>
            <h6 class="text-white">Address:</h6>
            <p class="text-white">Jl. Arif Rahman Hakim No.51, Sukolilo, Surabaya, 60117</p>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <p class="text-white"><strong>e-Mail:</strong> baysptr25@gmail.com</p>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <p class="text-white"><strong>Phone Number: </strong> 087853462504</p>
          </div>
        </div>
      </div><br/>
    </footer>

    <style>
      [class*="sub-footer"]{
        font-size: 12px;
      }

      @media screen and (min-width: 768px) {
        .sub-footer {
          font-size: 20px;
        }
      }
    </style>

    <footer class="py-3 bg-white">
      <div class="container">
        <p class="m-0 text-black-50" style="padding-top: 10px">
          <strong class="sub-footer">&copy; Copyright. Program Magang ID - JP. Support by Univ. Narotama</strong>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
