<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Program Magang Indonesia - Jepang</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/jumbroton.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Program Magang ID - JP.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pusat Informasi</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="jadwal_pelaksana.html">Jadwal Pelaksana</a>
                <a class="dropdown-item active" href="#">Alur Pendaftaran</a>
                <a class="dropdown-item" href="#">Syarat dan Ketentuan</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontak kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="background: -webkit-gradient(linear, left bottom, left top, from(#4775d1), to(#ffe600));
  background: linear-gradient(0deg, #4775d1 0%, #ffe600 100%); padding-top: 9em">
        <div class="container text-white">
          <h1 class="display-3">Alur Pendaftaran</h1>
          <p>Berikut adalah langkah - langkah untuk mendaftarkan diri anda mengikuti program magang indonesia - jepang, yang diselenggarakan oleh universitas narotama surabaya, adapun yang harus terlebih dahulu anda ketahui yaitu syarat dan ketentuan dalam mengikuti program ini.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Telusuri &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-timeline2">
              <div class="timeline">
                <span class="icon fa fa-book-reader"></span>
                <div class="timeline-content">
                  <h3 class="title">Terms and Conditions</h3>
                  <p class="description" align="justify">
                    Pada tahap pertama calon peserta wajib membaca dan memahami syarat dan ketentuan yang telah kami sediakan, setelah itu silahkan anda download <strong>Formulir Pendaftaran</strong> dan isikan sesuai dengan <strong>Field's</strong>
                  </p>
                </div>
                <a href="formulir_pendaftaran.pdf" download="formulir_pendaftaran.pdf" class="float-left rounded-pill btn btn-sm btn-primary" style="margin-top: 0.4em; box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.19);">Formulir Pendaftaran <span class="fa fa-file-download"></span></a>
              </div>
              <div class="timeline">
                <span class="icon fa fa-file-export"></span>
                <div class="timeline-content">
                  <h3 class="title">Menyerahkan Dokumen</h3>
                  <p class="description" align="justify">
                    Pada tahap ini calon peserta melengkapi dan menyerahkan dokumen yang sudah dituangkan pada bagian <strong>Syarat dan Ketentuan</strong>. Dokumen - dokumen tersebut diserahkan ke kantor di alamat berikut. <a href="#footer-informasi" style="color: white;" class="fa fa-chevron-down"></a>
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-briefcase"></span>
                <div class="timeline-content">
                  <h3 class="title">Diklat Pra Seleksi Magang Jepang</h3>
                  <p class="description" align="justify">
                    Diklat Pra Seleksi Magang Jepang selama 3 bulan di Kantor Pemagangan Indonesia - Jepang Universitas Narotama, dengan materi <strong>Matematika, FMD, Bhs. Jepang, Teknik Wawancara</strong>. dengan biaya <strong>Rp. 2.500.000,-</strong>
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <a href="#" class="timeline-content">
                  <h3 class="title">Seleksi Program Magang Jepang</h3>
                  <p class="description" align="justify">
                    Seleksi ini dilakukan oleh Disnaker provinsi sebagai uji kelayakan calon peserta tersebut dalam mengikuti program magang indoensia - jepang. materi seleksi adalah <strong>Wawancara, sikap dan mental.</strong>
                  </p>
                </a>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <div href="#" class="timeline-content">
                  <h3 class="title">Medical Check Up</h3>
                  <p class="description" align="justify">
                    Tahap ini calon peserta akan melakukan tes kesehatan yang meliputi <strong>tes darah, tes mata, tes rontgen</strong>, bisa di klinik yang anda tahu atau melalui kami dengan biaya <strong>Rp. 1.000.000,-</strong>
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <div href="#" class="timeline-content">
                  <h3 class="title">Pendalaman Materi Bhs. Jepang</h3>
                  <p class="description" align="justify">
                    Dalam melakukan pendalaman Bhs. Jepang, calon peserta akan diberi buku <strong>Kenshuusei no Nihongo</strong> dan didampingi oleh ahli Bhs. Jepang, dengan biaya <strong>Rp. 1.000.000,-</strong> yang dilaksanakan di Kantor Pemagangan Indonesia - Jepang Universitas Narotama Surabaya
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <div href="#" class="timeline-content">
                  <h3 class="title">Uji Pendalaman Bhs. Jepang</h3>
                  <p class="description" align="justify">
                    Uji pendalaman Bhs. Jepang ini dilakukan oleh <strong>DISNAKER Provinsi</strong> yang meliputi bahasa dan budaya jepang, materi uji sama seperti yang tahap pendalaman Bhs. Jepang sebelumnya.
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <div href="#" class="timeline-content">
                  <h3 class="title">Pembuatan Dokumen Imigrasi</h3>
                  <p class="description" align="justify">
                    Calon peserta yang telah lolos tahap - tahap sebelumnya, pada tahap ini calon peserta akan diwajibkan membuat dokumen imigrasi berupa passpor, sebagai pendukung legalitas program magang di jepang. Biaya pembuatan dokumen sebesar <strong>Rp. 500.000,-</strong>
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <div href="#" class="timeline-content">
                  <h3 class="title">Pelatihan Daerah (2 Bulan)</h3>
                  <p class="description" align="justify">
                    Pelatihan daerah dilaksanakan di provinsi masing masing selama 2 bulan. Selesai pelatihan daerah, biasanya peserta sudah bisa mengikuti seleksi langsung dengan User dari Jepang. Bila tidak lolos seleksi, bisa mengikuti seleksi berikutnya. Biaya pelatihan kurang lebih <strong>Rp. 3.000.000,-</strong>
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <div href="#" class="timeline-content">
                  <h3 class="title">Pelatihan Pusat (2 Bulan)</h3>
                  <p class="description" align="justify">
                    Pelatihan Pusat dilaksanakan di Cevest Bekasi atau Lembang. Pelatihan Pusat pada dasarnya melanjutkan materi pelatihan daerah. Pada saat pelatihan pusat ini juga dilaksanakan seleksi dengan User dari Jepang bila pada pelatihan daerah peserta belum lolos seleksi dengan User dari Jepang. Biaya pelatihan kurang lebih <strong>Gratis</strong>
                  </p>
                </div>
              </div>
              <div class="timeline">
                <span class="icon fa fa-mobile"></span>
                <div href="#" class="timeline-content">
                  <h3 class="title">Berangkat ke Jepang</h3>
                  <p class="description" align="justify">
                    Tahap ini para calon peserta, sudah dianggap sebagai peserta program magang dan sudah bisa diberangkatkan ke jepang untuk melakukan program magang di jepang selama kurang lebih 1 tahun. peserta diwajibkan membawa uang saku sebesar 10.000 yen atau kurang lebih Rp. 1.000.000,-
                  </p>
                </div>
              </div>
            </div>
            <div class="jumbotron text-white" style="background: -webkit-gradient(linear, left bottom, left top, from(#4775d1), to(#ffe600));
  background: linear-gradient(0deg, #4775d1 0%, #ffe600 100%); box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
              <h3>Untuk layanan tanya jawab lebih lanjut silahkan hubungi kami atau datang di kantor kami yang tertera pada bagian <strong>Informasi</strong> di bawah berikut</h3>
            </div>
          </div>
        </div>

      </div> <!-- /container -->

    </main>

    <footer style="background-color: #4775d1">
      <div class="container" id="footer-informasi">
        <div class="row">
          <div class="col-lg-3 order-lg-1"><br/><br/>
            <img src="narotama.png" width="48%">&nbsp;&nbsp;&nbsp;<img src="logo.png" width="48%"><br/><br/>
            <h6 class="text-white">STAY IN TOUCH WITH US!</h6>
            <hr style="height: 2px" width="100%" color="#ffe600" align="left"/>
            <img src="instagram.png" width="30">&nbsp;&nbsp;
            <img src="facebook.png" width="30">&nbsp;&nbsp;
            <img src="linkedin.png" width="30">&nbsp;&nbsp;
            <img src="google-plus.png" width="30">&nbsp;&nbsp;
            <img src="whatsapp.png" width="30">
          </div>
          <div class="col-lg-3 order-lg-2" style="padding-top: 35px">
            <h4 class="text-white">SHORTCUT</h4><br/>
            <h6 class="text-white">BERANDA</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <h6 class="text-white">INFORMASI</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <h6 class="text-white">SYARAT DAN KETENTUAN</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <h6 class="text-white">KONTAK KAMI</h6>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
          </div>
          <div class="col-lg-3 order-lg-3" style="padding-top: 35px">
            <h4 class="text-white">LOCATION</h4><br/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.587472830464!2d112.77437841403537!3d-7.287687294739973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa464a295825%3A0xcbd0ca64b3663a75!2sUniversitas+Narotama!5e0!3m2!1sid!2sid!4v1548075049492" width="270" height="230" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-lg-3 order-lg-4" style="padding-top: 35px">
            <h4 class="text-white">INFORMATION</h4><br/>
            <h6 class="text-white">Address:</h6>
            <p class="text-white">Jl. Arif Rahman Hakim No.51, Sukolilo, Surabaya, 60117</p>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <p class="text-white"><strong>e-Mail:</strong> baysptr25@gmail.com</p>
            <hr style="height: 1px" width="100%" color="#ffe600" align="left"/>
            <p class="text-white"><strong>Phone Number: </strong> 087853462504</p>
          </div>
        </div>
      </div><br/>
    </footer>

    <style>
      [class*="sub-footer"]{
        font-size: 12px;
      }

      @media screen and (min-width: 768px) {
        .sub-footer {
          font-size: 20px;
        }
      }
    </style>

    <footer class="py-3 bg-white">
      <div class="container">
        <p class="m-0 text-black-50" style="padding-top: 10px">
          <strong class="sub-footer">&copy; Copyright. Program Magang ID - JP. Support by Univ. Narotama</strong>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
